\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@input{chapters_JP/familiarface.aux}
\@input{chapters_JP/apprentice.aux}
\@input{chapters_JP/outshining.aux}
\@input{chapters_JP/blue.aux}
\ttl@finishall
\newlabel{LastPage}{{4}{17}{Blue}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
