PWD d:\MDCBTC V2\My-Driver-cant-be-this-Cute-2
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\MDCBTC V2\My-Driver-cant-be-this-Cute-2\main.tex
OUTPUT main.log
INPUT .\novel.cls
INPUT novel.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\lix.sty
INPUT lix.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\gs1\GS1.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\gs1\GS1.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\gs1\rule-D.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\gs1\rule-D.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ebgaramond.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\numspell\numspell.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\numspell\numspell.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\iflang.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\numspell\numspell-english.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\numspell\numspell-english.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\t1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters_JP\familiarface.aux
INPUT .\chapters_JP\familiarface.aux
INPUT chapters_JP\familiarface.aux
INPUT .\chapters_JP\apprentice.aux
INPUT .\chapters_JP\apprentice.aux
INPUT chapters_JP\apprentice.aux
INPUT .\chapters_JP\outshining.aux
INPUT .\chapters_JP\outshining.aux
INPUT chapters_JP\outshining.aux
INPUT .\chapters_JP\blue.aux
INPUT .\chapters_JP\blue.aux
INPUT chapters_JP\blue.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-EBGaramond.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-sc-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-sc-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT .\resources\MDCBTC_cover2.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Italic-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-osf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_ljow5q.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Italic-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Italic-osf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_tcdnmr.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-sc-t1.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1.tfm
OUTPUT main.toc
INPUT .\chapters_JP\familiarface.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-osf-sc-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-sc-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_byuyni.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Bold-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Bold-osf-t1--base.tfm
OUTPUT chapters_JP\familiarface.aux
INPUT .\chapters_JP\familiarface.tex
INPUT .\chapters_JP\familiarface.tex
INPUT chapters_JP\familiarface.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-sc-t1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ebgaramond\ts1ebgaramond-osf.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-ts1.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-sc-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-sc-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-t1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-ts1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-ts1--base.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ebgaramond\ebg_yod6vr.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\public\ebgaramond\EBGaramond-Regular-osf-sc-t1.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ebgaramond\EBGaramond-Regular-osf-sc-t1--base.tfm
INPUT .\chapters_JP\apprentice.tex
OUTPUT chapters_JP\apprentice.aux
INPUT .\chapters_JP\apprentice.tex
INPUT .\chapters_JP\apprentice.tex
INPUT chapters_JP\apprentice.tex
INPUT .\chapters_JP\outshining.tex
OUTPUT chapters_JP\outshining.aux
INPUT .\chapters_JP\outshining.tex
INPUT .\chapters_JP\outshining.tex
INPUT chapters_JP\outshining.tex
INPUT .\chapters_JP\blue.tex
OUTPUT chapters_JP\blue.aux
INPUT .\chapters_JP\blue.tex
INPUT .\chapters_JP\blue.tex
INPUT chapters_JP\blue.tex
INPUT main.aux
INPUT .\chapters_JP\familiarface.aux
INPUT .\chapters_JP\familiarface.aux
INPUT chapters_JP\familiarface.aux
INPUT .\chapters_JP\apprentice.aux
INPUT .\chapters_JP\apprentice.aux
INPUT chapters_JP\apprentice.aux
INPUT .\chapters_JP\outshining.aux
INPUT .\chapters_JP\outshining.aux
INPUT chapters_JP\outshining.aux
INPUT .\chapters_JP\blue.aux
INPUT .\chapters_JP\blue.aux
INPUT chapters_JP\blue.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Bold.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Italic.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Italic.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\ebgaramond\EBGaramond-Regular.pfb
