\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\@input{chapters_Intro/beninging.aux}
\@input{chapters_Intro/recruitment.aux}
\@input{chapters_JP/familiarface.aux}
\@input{chapters_JP/apprentice.aux}
\@input{chapters_JP/outshining.aux}
\@input{chapters_JP/blue.aux}
\@input{chapters_JP/ProjectNo41.aux}
\@input{chapters_JP/SweetMorning.aux}
\ttl@finishall
\newlabel{LastPage}{{8}{30}{Sweet Morning}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
