\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Defying Orders}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Recruitment}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Foundation}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Familiar Face}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Master and Apprentice}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Outshining the Master}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Blue}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Project No. 41}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Sweet Morning}{32}{chapter.9}%
\contentsfinish 
